{
  "name": "playwright2slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "playwright": "^1.10.0"
  },
  "devDependencies": {
    "playwright-cli": "^0.180.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
